:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #0b0803;
  background-color: #e0cbb4;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 64px;
  padding-bottom: 64px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

* ::after ::before {
  box-sizing: border-box;
}

input {
  font-family: inherit;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 64px;
    padding-right: 64px;
  }
}

.footer-container {
  max-width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #b58869;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1440px) {
  .footer-container {
    max-width: 1440px;
  }
}

.footer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(11, 8, 3, 0.15);
  border-radius: 40px;
  padding: 32px 48px;
  max-width: 288px;
  width: 100%;
  height: 500px;
  background-color: #c29d84;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-card {
    max-width: 702px;
    height: 156px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 32px;
    column-gap: 40px;
  }
}

@media only screen and (min-width: 1440px) {
  .footer-card {
    max-width: 1312px;
    height: 100px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 0;
    column-gap: 0;
  }
}

.footer-logo {
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    margin-bottom: 0;
    width: 84px;
    height: 36px;
  }
}

@media only screen and (min-width: 1440px) {
  .footer-logo {
    margin-left: 10px;
  }
}

.icon-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .icon-footer {
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .icon-footer {
    margin-left: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-icon {
    width: 24px;
    height: 24px;
  }
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

@media only screen and (min-width: 768px) {
  .footer-list {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1440px) {
  .footer-list {
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 0;
  }
}

.footer-item {
  font-size: 16px;
}

.text-credits {
  font-size: 14px;
  margin-top: 32px;
  text-align: center;
}
